# Задана натуральная степень k. Сформировать случайным образом список коэффициентов
#(значения от 0 до 100) многочлена и записать в файл многочлен степени k
# k = 2 ->
# 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
# k = 4 ->
# (random)x в степени 4 + (random) x в степени 3 + (random) x в степени 2 и т.д

import random
num = int(input('Введите натуральную степень k: '))
def fun(num:int):
    if num > 0:
        for i in reversed(range(1, num + 1)): #!!!
            num1 = random.randint(0,100)
            if num1 != 0:
                print(f'{num1}*x^{i} + ', end='')
        print(f'{num1} = 0')  # дописывает последний член = 0
fun(num)              




